<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <meta name = "keywords" content="新世纪购房网">
        <meta name = "description" content="牛">
        <title>更多选择</title>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <!--引用公共样式-->
        <link rel="stylesheet" href="../css/style.css">
        <!--引用更多界面样式-->
        <link rel="stylesheet" href="../css/sofapage.css">
    </head>
    <body>
        <main>
            <!--导航-->
            <header></header>
            <!--更多选择(内容)-->
            <section></section>
            <!--尾页-->
            <footer></footer>
        </main>
        <!--js部分-->
        <script src="../js/index.js"></script>
        <script src="../js/indexLoadfc.js"></script>
    </body>
</html>